{
  "name": "hrsaas-practice",
  "version": "0.0.0",
  "license": "MIT",
  "author": "",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "lint": "eslint --ext .js,.jsx,.vue,.ts,.tsx src --fix"
  },
  "dependencies": {
    "@element-plus/icons": "^0.0.11",
    "axios": "^0.23.0",
    "core-js": "^3.18.3",
    "echarts": "^5.2.1",
    "element-plus": "^1.1.0-beta.20",
    "js-cookie": "^3.0.1",
    "mitt": "^3.0.0",
    "nprogress": "^1.0.0-1",
    "path": "^0.12.7",
    "path-to-regexp": "^6.2.0",
    "tinymce": "^5.10.0",
    "vue": "^3.2.20",
    "vue-router": "^4.0.12",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@fullcalendar/vue3": "^5.10.0",
    "@vitejs/plugin-legacy": "^1.6.2",
    "@vitejs/plugin-vue": "^1.9.3",
    "@vitejs/plugin-vue-jsx": "^1.2.0",
    "@vue/compiler-sfc": "^3.2.20",
    "@vue/eslint-config-prettier": "^6.0.0",
    "eslint": "^7.32.0",
    "eslint-plugin-prettier": "^3.4.1",
    "eslint-plugin-vue": "^7.19.1",
    "prettier": "^2.4.1",
    "pug": "^3.0.2",
    "sass": "^1.43.2",
    "scss": "^0.2.4",
    "svg-sprite-loader": "^6.0.9",
    "vite": "^2.6.7",
    "vite-plugin-style-import": "^1.2.1",
    "vite-plugin-svg-icons": "^1.0.5"
  }
}
